# maven_reporting

./: pom.xml  testng.xml
src/main/java/com/ria/actions/: Assertions.java  BaseActions.java  MessageActions.java  SignInActions.java
src/main/java/com/ria/pages/: BasePage.java  DraftPage.java  GmailPage.java  SignInPage.java
src/main/java/com/ria/services/: DataProvider.java  DriverProvider.java  EmailData.java  EmailProvider.java  TestListener.java  User.java
src/main/resources/: log4j2.xml
src/test/java/com/ria/tests/: BaseTest.java  ComponentTest.java
